CONTAINER Sky
{
    NAME Sky;
    INCLUDE Obase;


    GROUP ID_OBJECTPROPERTIES_S
    {

        DEFAULT 1;

        STRING S_RENDERER { ANIM OFF; CUSTOMGUI STATICTEXT; WORDWRAP;}

        GROUP{COLUMNS 2; SCALE_H;

            STATICTEXT S_PE {SCALE_H;}
            BUTTON S_HELP { SCALE_H;}

        }

        SEPARATOR S_SETTINGS{ SCALE_H;}
        SEPARATOR { SCALE_H;}

        GROUP{

            SEPARATOR { SCALE_H;}

            FILENAME S_FILE { SCALE_H; ANIM OFF;}

        }

        SEPARATOR { SCALE_H;}
        SEPARATOR { SCALE_H; LINE;}

        LINK S_SUN { SCALE_H; ANIM OFF;}

        SEPARATOR { SCALE_H;}
        SEPARATOR { SCALE_H; LINE;}

        GROUP{COLUMNS 2;

            BOOL S_SHOW_PREVIEW {ANIM OFF;}
            REAL S_RADIUS_PREVIEW {SCALE_H; ANIM OFF; MIN 0.0; MINEX; MAX 100000.0; MAXEX; MINSLIDER 0.0; MAXSLIDER 1000.0; STEP 1.0; UNIT METER; CUSTOMGUI REALSLIDER;}

        }

        REAL S_ROT_X {SCALE_H; ANIM OFF; MIN -360.0; MINEX; MAX 360.0; MAXEX; MINSLIDER -360.0; MAXSLIDER 360.0; STEP 1.0; UNIT DEGREE; CUSTOMGUI REALSLIDER;}

        SEPARATOR S_HDRI_SET { SCALE_H; }
        SEPARATOR { SCALE_H; }

        GROUP{

            SEPARATOR { SCALE_H; }
            STATICTEXT S_ILLUMINATION { SCALE_H; }

            REAL S_BRIGHTNESS {SCALE_H; ANIM OFF; MIN 0.0; MINEX; MAX 10000.0; MAXEX; MINSLIDER 0.0; MAXSLIDER 200.0; STEP 1.0; UNIT PERCENT; CUSTOMGUI REALSLIDER;}

            SEPARATOR { SCALE_H; }
            STATICTEXT S_CORRECTION { SCALE_H; }

            REAL S_HDRI_HUE {SCALE_H; ANIM OFF; MIN 0.0; MINEX; MAX 360.0; MAXEX; MINSLIDER 0.0; MAXSLIDER 360.0; STEP 1.0; UNIT DEGREE; CUSTOMGUI REALSLIDER;}
            REAL S_HDRI_SATURAYION {SCALE_H; ANIM OFF; MIN -100.0; MINEX; MAX 100.0; MAXEX; MINSLIDER -100.0; MAXSLIDER 100.0; STEP 1.0; UNIT PERCENT; CUSTOMGUI REALSLIDER;}
            REAL S_HDRI_LIGHTNESS {SCALE_H; ANIM OFF; MIN -100.0; MINEX; MAX 100.0; MAXEX; MINSLIDER -100.0; MAXSLIDER 100.0; STEP 1.0; UNIT PERCENT; CUSTOMGUI REALSLIDER;}

            BOOL S_COLORIZE {ANIM OFF;}

            REAL S_HDRI_BRIGHTNESS {SCALE_H; ANIM OFF; MIN -100.0; MINEX; MAX 100.0; MAXEX; MINSLIDER -100.0; MAXSLIDER 100.0; STEP 1.0; UNIT PERCENT; CUSTOMGUI REALSLIDER;}
            REAL S_HDRI_CONTRAST {SCALE_H; ANIM OFF; MIN -100.0; MINEX; MAX 100.0; MAXEX; MINSLIDER -100.0; MAXSLIDER 100.0; STEP 1.0; UNIT PERCENT; CUSTOMGUI REALSLIDER;}
            REAL S_HDRI_GAMMA {SCALE_H; ANIM OFF; MIN 0.0; MINEX; MAX 10.0; MAXEX; MINSLIDER 0.0; MAXSLIDER 10.0; STEP 0.1; UNIT REAL; CUSTOMGUI REALSLIDER;}

        }


    }

}